# myBlog

./: .editorconfig  .gitignore  CNAME  MyBlog.csproj  Program.cs  WeatherForecast.cs  appsettings.json
back-end/MyBlog/: .editorconfig  MyBlog.csproj  MyBlog.sln  Program.cs  appsettings.Development.json
back-end/MyBlog/Controllers/: ArticleController.cs  CategoryController.cs  PostController.cs  SubjectController.cs  UserController.cs
back-end/MyBlog/CustomAttributes/: CheckEmailIsEmptyOrFull.cs
back-end/MyBlog/Data/: BlogDbContext.cs
back-end/MyBlog/Data/ModelBuilders/: AnswerBuilder.cs  ArticleBuilder.cs  CategoryBuilder.cs  CommentBuilder.cs  ConfirmCodeBuilder.cs  LikeBuilder.cs  PostBuilder.cs  QuestionBuilder.cs  RoleBuilder.cs  SubjectBuilder.cs  UserBuilder.cs  UserClaimBuilder.cs  UserLoginBuilder.cs
back-end/MyBlog/Migrations/: 20220818065404_Initial.Designer.cs  20220818121312_UserUpdate.cs  20220819041210_ConfirmCode.cs  20220820083629_Article.Designer.cs  20220820083629_Article.cs  20220822143723_Post.Designer.cs  20220822143723_Post.cs  20220824155905_Post.Designer.cs  20220824155905_Post.cs  20241210164141_Update-Models.Designer.cs  20241210164141_Update-Models.cs  BlogDbContextModelSnapshot.cs
back-end/MyBlog/Models/DataModels/: Answer.cs  Article.cs  Category.cs  Comment.cs  ConfirmCode.cs  Like.cs  Post.cs  Question.cs  Subject.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs
back-end/MyBlog/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
back-end/MyBlog/Services/: ArticleService.cs  CategoryService.cs  ConfirmCodeService.cs  EmailService.cs  ImageService.cs  PostService.cs  SubjectService.cs  UserService.cs
(+115 files in other folders)
